IS_DEVELOP=true
PORT=8022
PORT_HTTPS=8522
URL_SERVER=https://quizserver.vityazgroup.ru:8522
URL_SERVER_LOCAL=http://localhost:8011
DB_URL="mongodb://loreal:3836563@94.154.11.200:27017/lorealgame?authMechanism=DEFAULT"
__DB_URL="mongodb://localhost:27017/stalker"
SECRET_KEY_TOKEN=PLATON71e